<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento senza titolo</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Selettori tag/elemento ~~ */
ul, ol, dl { /*  A causa delle differenze tra i browser, è buona norma impostare a zero il margine e la spaziatura interna negli elenchi. Per uniformità, potete specificare qui i valori desiderati, oppure nelle voci di elenco (LI, DT, DD) contenute negli elenchi. Tenete presente che le impostazioni effettuate qui verranno applicate a cascata all'elenco .nav a meno che non scegliate di scrivere un selettore più specifico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* La rimozione del margine superiore permette di aggirare il problema che si crea quando i margini possono fuoriuscire dal blocco che li contiene. Il margine inferiore che rimane permetterà di distanziare gli elementi che seguono.  */
	padding-right: 15px;
	padding-left: 15px; /* L'aggiunta di una spaziatura ai lati degli elementi contenuti nei blocchi, anziché direttamente nei blocchi stessi, consente di evitare ogni calcolo matematico relativo ai riquadri. Come metodo alternativo si può anche utilizzare un blocco nidificato con spaziatura laterale. */
}
a img { /*  Questo selettore rimuove il bordo blu predefinito visualizzato in alcuni browser intorno a un'immagine quando è circondata da un collegamento.   */
	border: none;
}
/* ~~ L'applicazione di stili ai collegamenti del sito deve rispettare questo ordine, compreso il gruppo di selettori che creano l'effetto hover. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /*  A meno che non vogliate personalizzare i collegamenti in un modo molto particolare, è bene applicare la sottolineatura per permetterne una rapida identificazione visiva.  */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /*  Questo gruppo di selettori conferisce alla navigazione tramite tastiera gli stessi effetti hover che si producono quando si usa il mouse.  */
	text-decoration: none;
}
/* ~~ Questo contenitore a larghezza fissa circonda tutti gli altri blocchi ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /*  Il valore automatico sui lati, abbinato alla larghezza, produce un layout centrato.  */
}
/* ~~ All'intestazione non viene assegnata una larghezza. Estenderà l'intera larghezza del layout.  ~~ */
header {
	background-color: #ADB96E;
}
/* ~~ Queste sono le colonne del layout. ~~ 

1) La spaziatura viene applicata solo al lato superiore e/o inferiore degli elementi di blocco. Agli elementi all'interno di questi blocchi viene applicata una spaziatura sui lati. In questo modo si evita ogni calcolo matematico relativo ai riquadri. Tenete presente che se aggiungete spaziatura laterale o bordi al blocco stesso, andranno ad aggiungersi alla larghezza definita per produrre la larghezza *totale*. Potete anche scegliere di rimuovere la spaziatura dell'elemento nell'elemento di blocco e inserire un secondo blocco al suo interno con larghezza nulla e con la spaziatura necessaria per la struttura che state creando.

2) Non è stato applicato alcun margine alle colonne perché sono tutte con float. Se dovete aggiungere un margine, evitate di applicarlo sul lato verso il quale avviene il float (ad esempio, un margine destro su un blocco impostato per un float verso destra). Spesso è possibile utilizzare una spaziatura come alternativa. Per i blocchi in cui questa regola deve essere ignorata, dovete aggiungere una dichiarazione "display:inline" alla regola dell'elemento di blocco per risolvere un bug di alcune versioni di Internet Explorer, a causa del quale il margine viene raddoppiato.

3) Poiché le classi possono essere utilizzate più volte in un documento (e a un elemento possono essere applicate più classi), alle colonne sono stati assegnati dei nomi di classe anziché degli ID. Ad esempio, sarebbe possibile impilare due blocchi per barre laterali, se necessario. Potete tranquillamente sostituire i nomi con degli ID se preferite, a condizione che li utilizziate una sola volta per documento.

4) Se preferite la barra di navigazione a sinistra anziché a destra, è sufficiente applicare alle colonne un float nella direzione opposta (tutte a sinistra anziché a destra) in modo da eseguirne il rendering in ordine inverso. Non è necessario spostare i blocchi all'interno del codice HTML.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}

/* ~~ Questo selettore raggruppato fornisce spazio agli elenchi dell'area .content ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /*  Questa spaziatura rispecchia la spaziatura destra nella regola di intestazione e paragrafo riportata sopra. La spaziatura è stata applicata al lato inferiore per garantire uno spazio tra gli altri elementi negli elenchi e a sinistra per creare il rientro. Può essere regolata a piacere.  */
}

/* ~~ Gli stili dell'elenco di navigazione (rimovibili se scegliete di utilizzare un menu flyout reimpostato come Spry) ~~ */
ul.nav {
	list-style: none; /*  Rimuove l'indicatore di elenco */
	border-top: 1px solid #666; /*  Crea il bordo superiore dei collegamenti; tutti gli altri vengono posizionati utilizzando un bordo inferiore sul LI  */
	margin-bottom: 15px; /*  Crea lo spazio tra gli elementi di navigazione nel contenuto sottostante  */
}
ul.nav li {
	border-bottom: 1px solid #666; /*  Crea la separazione tra i pulsanti  */
}
ul.nav a, ul.nav a:visited { /*  Raggruppando questi selettori si fa in modo che i collegamenti mantengano l'aspetto di pulsante anche dopo che sono stati visitati  */
	padding: 5px 5px 5px 15px;
	display: block; /*  Specifica le proprietà block del collegamento facendo sì che riempia l'intero LI che lo contiene. Fa in modo che l'intera area risponda a un clic del mouse.  */
	width: 160px;  /*Questa larghezza rende cliccabile l'intero pulsante in IE6. Se non avete bisogno di supportare IE6, può essere rimossa. Calcolate la larghezza corretta sottraendo la spaziatura di questo collegamento dalla larghezza del contenitore della barra laterale.  */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /*  Cambia il colore dello sfondo e del testo per la navigazione tramite mouse e tastiera  */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ Il piè di pagina ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* fornisce hasLayout a IE6 per ottenere un clearing corretto */
	clear: both; /* questa proprietà clear obbliga il .container a tenere conto di dove terminano le colonne e a contenerle */
}
/* ~~ Classi float/clear varie ~~ */
.fltrt {  /* questa classe può essere utilizzata per applicare un float a un elemento a destra nella pagina. L'elemento con float deve precedere l'elemento al quale deve essere affiancato sulla pagina. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* questa classe può essere utilizzata per applicare un float a un elemento a sinistra nella pagina. L'elemento con float deve precedere l'elemento al quale deve essere affiancato sulla pagina. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* questa classe può essere inserita in un <br /> o in un blocco vuoto come elemento finale subito dopo l'ultimo blocco con float (all'interno del .container) se il footer viene rimosso o estratto dal .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*Supporto HTML 5 - Imposta nuovi tag HTML 5 per display:block in modo da indicare ai browser come eseguire il rendering corretto dei tag. */
header, section, footer, aside, article, figure {
	display: block;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header></header>
  <div class="sidebar1">
    <ul class="nav">
        <ul>
          <li><a href="http://home.station.it/vetrotec-configuratore-test/HTML/canvas-design.html">Vai Al sito</a>
        </ul>
        <li><a href="http://www.lineanet.it">Esci</a></li>
        <li></li>
    </ul>
    <aside>
      <p><!-- end .sidebar1 --></p>
    </aside>
  </div>
  <img src="log.jpg" width="160" height="160">
  <article class="content">
    <h1>Istruzioni</h1>
    <section>
     <h2><a href="http://home.station.it/vetrotec-configuratore-test/HTML/canvas-design.html"><img src="images/demo_content/metroentrance.jpg" width="543" height="547"></a></h2>
</section>
    <section>
      <h2>&nbsp;</h2>
    </section>
    <section> </section>
  <!-- end .content --></article>
  <aside>
    <h4>&nbsp;</h4>
  </aside>
  <footer>
    <p>Questo footer contiene la dichiarazione position:relative; per fornire hasLayout a Internet Explorer 6 per il footer e determinarne il clearing corretto. Se non dovete supportare IE6, potete rimuoverlo.</p>
    <address>
      Contenuto indirizzo
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
